<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.lakshparnami.callingpapa2.activities.MainActivity"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    >
    <LinearLayout
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <LinearLayout
            android:id="@+id/linearLayout"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <android.support.v7.widget.CardView
                app:cardUseCompatPadding="true"
                android:layout_weight="1"
                app:cardBackgroundColor="?attr/colorPrimary"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="8dp"
                app:cardElevation="4dp">

                <LinearLayout
                    android:background="?attr/colorPrimary"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <Spinner
                        android:textColorHint="#ffff"
                        android:maxLength="15"
                        android:textColor="?attr/colorPrimaryDark"
                        android:inputType="phone"
                        android:background="#0fff"
                        android:layout_width="wrap_content"
                        android:layout_weight="2"
                        android:layout_height="wrap_content"
                        android:minHeight="50dp"
                        android:maxHeight="50dp"
                        android:gravity="center"
                        android:textSize="25sp"
                        android:id="@+id/realcode"/>
                    <include layout="@layout/vertical_divider"/>
                    <AutoCompleteTextView
                        android:layout_margin="1dp"
                        android:textColorHint="#ffff"
                        android:maxLength="15"
                        android:focusable="true"
                        android:textColor="?attr/colorPrimaryDark"
                        android:inputType="phone"
                        android:hint="@string/hint_actual"
                        android:background="#0fff"
                        android:layout_width="wrap_content"
                        android:layout_weight="8"
                        android:layout_height="wrap_content"
                        android:minHeight="50dp"
                        android:maxHeight="50dp"
                        android:gravity="center"
                        android:textSize="18sp"
                        android:id="@+id/real"
                        android:nextFocusUp="@+id/fake"
                        android:nextFocusLeft="@+id/fake"
                        android:nextFocusDown="@+id/fake"
                        android:nextFocusRight="@+id/fake"
                        android:nextFocusForward="@+id/fake"
                        android:imeOptions="actionNext"
                        />
                    <include layout="@layout/vertical_divider"/>
                    <ImageButton
                        android:layout_margin="1dp"
                        android:gravity="center"
                        android:background="@drawable/pick_contact"
                        android:minHeight="50dp"
                        android:minWidth="50dp"
                        android:maxHeight="50dp"
                        android:maxWidth="50dp"
                        android:src="@drawable/ic_person_white_24dp"
                        android:id="@+id/pick_real"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:contentDescription="@string/app_name" />
                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_weight="1"
                app:cardUseCompatPadding="true"
                android:background="#fff"
                app:cardBackgroundColor="?attr/colorPrimary"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="8dp"
                app:cardElevation="4dp">
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <Spinner
                        android:textColorHint="#ffff"
                        android:maxLength="15"
                        android:textColor="?attr/colorPrimaryDark"
                        android:inputType="phone"
                        android:background="#0fff"
                        android:layout_width="wrap_content"
                        android:layout_weight="2"
                        android:layout_height="wrap_content"
                        android:minHeight="50dp"
                        android:maxHeight="50dp"
                        android:gravity="center"
                        android:textSize="25sp"
                        android:id="@+id/fakecode"/>
                    <include layout="@layout/vertical_divider"/>

                    <AutoCompleteTextView
                        android:layout_margin="1dp"
                        android:textColorHint="#ffff"
                        android:focusable="true"
                        android:maxLength="15"
                        android:textColor="?attr/colorPrimaryDark"
                        android:inputType="phone"
                        android:hint="@string/hint_fake"
                        android:background="#0fff"
                        android:layout_width="wrap_content"
                        android:layout_weight="8"
                        android:layout_height="wrap_content"
                        android:minHeight="50dp"
                        android:maxHeight="50dp"
                        android:gravity="center"
                        android:textSize="18sp"
                        android:id="@+id/fake"
                        android:imeOptions="actionNext"
                        android:nextFocusUp="@+id/name"
                        android:nextFocusLeft="@+id/name"
                        android:nextFocusDown="@+id/name"
                        android:nextFocusRight="@+id/name"
                        android:nextFocusForward="@+id/name"
                        />
                    <include layout="@layout/vertical_divider"/>
                    <ImageButton
                        android:layout_margin="1dp"
                        android:minHeight="50dp"
                        android:minWidth="50dp"
                        android:maxHeight="50dp"
                        android:maxWidth="50dp"
                        android:background="@drawable/pick_contact"
                        android:src="@drawable/ic_person_white_24dp"
                        android:id="@+id/pick_fake"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:contentDescription="@string/app_name" />
                </LinearLayout></android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                app:cardUseCompatPadding="true"
                android:background="#fff"
                app:cardBackgroundColor="?attr/colorPrimary"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="8dp"
                android:layout_weight="1"
                app:cardElevation="4dp">
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <AutoCompleteTextView
                        android:imeOptions="actionDone"
                        android:focusable="true"
                        android:textColorHint="#ffff"
                        android:textColor="?attr/colorPrimaryDark"
                        android:inputType="textPersonName"
                        android:hint="@string/hint_name"
                        android:background="#0fff"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:maxHeight="50dp"
                        android:minHeight="50dp"
                        android:gravity="center"
                        android:textSize="18sp"
                        android:id="@+id/name"
                        android:nextFocusUp="@+id/seekBar"
                        android:nextFocusLeft="@+id/seekBar"
                        android:nextFocusDown="@+id/seekBar"
                        android:nextFocusRight="@+id/seekBar"
                        android:nextFocusForward="@+id/seekBar"
                        />

                </LinearLayout>
            </android.support.v7.widget.CardView>
        </LinearLayout>
        <android.support.v7.widget.CardView
            android:layout_margin="20dp"
            app:cardBackgroundColor="?attr/colorPrimary"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardCornerRadius="2dp"
            android:minHeight="40dp"
            app:cardElevation="5dp">
            <ToggleButton
                android:textColor="#fff"
                android:background="@drawable/toggle_button"
                android:layout_width="60dp"
                android:layout_height="40dp"
                android:id="@+id/toggle_button"/>
        </android.support.v7.widget.CardView>
        <LinearLayout

            android:orientation="vertical"
            android:layout_width="match_parent"
            android:gravity="center"
            android:layout_height="wrap_content">
            <TextView
                android:textColor="#000"
                android:layout_gravity="start"
                android:id="@+id/sensitivityTV"
                android:layout_marginLeft="20dp"
                android:layout_marginStart="20dp"
                android:text="@string/sensitivity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <SeekBar
                android:progressDrawable="@drawable/progress"
                android:thumb="@drawable/thumb"
                android:progress="1050"
                android:max="2500"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:filterTouchesWhenObscured="true"
                android:id="@+id/seekBar" />
        </LinearLayout>
        <TextView
            android:textColor="#a000"
            android:text="@string/try_changing"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
</android.support.v4.widget.NestedScrollView>
